REACT_APP_EXTEND_ESLINT=true
REACT_APP_COMPACT_BUNDLE=true

# The following are sample settings of  REACT_APP_SWAGGER_FILE and REACT_APP_SWAGGER_URL
# Note that applying changes to REACT_APP_SWAGGER_FILE or REACT_APP_SWAGGER_URL flags requires restart of applicaton
# Tip: Should not set both REACT_APP_SWAGGER_FILE and REACT_APP_SWAGGER_URL flags

# Create-React-App expects static directory within /public to contain FILE
# REACT_APP_SWAGGER_FILE=/static/petstore-oas3.yml

# OAS3.0 remote URI
# REACT_APP_SWAGGER_URL=https://petstore3.swagger.io/api/v3/openapi.json

# OAS2.x remote URI
# REACT_APP_SWAGGER_URL=https://petstore.swagger.io/v2/swagger.json

# AsyncAPI 2.x.x remote URI
# REACT_APP_SWAGGER_URL=https://raw.githubusercontent.com/asyncapi/spec/v2.4.0/examples/streetlights-kafka.yml
